# Storage configurations
## DMS files location
#gqg.content.storage.root=/Work/gqg/dms
#gqg.state.storage.databaseLocation=/Work/gqg/storage/validations.dat

# EDX AMQP channel configuration
## EDX client AMQP url
gqg.integration.amqp.amqpURL=amqp://127.0.0.1:5672
## AMQP API receive message - set the timeout to use for receive calls (in milliseconds).
gqg.integration.amqp.receive.timeout=2000
## Code of queue for sending messsages (output queue)
gqg.integration.amqp.sendMessageQueue=edx.endpoint.outbox
## Code of queue for receiving messsages (input queue)
gqg.integration.amqp.receiveMessageQueue=edx.endpoint.gqg
## Code of queue for receiving replies for sent messages (reply queue for outbox queue)
gqg.integration.amqp.replyMessageQueue=edx.endpoint.reply

# EDX Network configuration
## OPDM Service Provider toolbox code // IntegrationPlayground: TOOLBOX_1
gqg.integration.edx.ownToolboxCode=TOOLBOX_1

## GQG toolbox code (receiver of subscription requests)
gqg.integration.edx.subscription.receiverCode=${gqg.integration.edx.ownToolboxCode}
## ID of PEVF data publication // IntegrationPlayground: 47a4ae7a-c4c7-420d-9785-38f430fc1c26
gqg.integration.edx.subscription.pevfPublicationID=EDX_PEVF_PUBLICATION_ID
## ID of CGMA data publication // IntegrationPlayground: fdd6b90f-f969-4d00-8a3b-d4655e60b0a9
gqg.integration.edx.subscription.cgmaPublicationID=EDX_CGMA_PUBLICATION_ID
## Message type of publication qa report message
gqg.integration.edx.publication.messageType=QA-REPORT-MESSAGE

## Business type of OPDM validation request messages
gqg.integration.edx.validationRequestType=ENTSOE-OPDM-Validate
## Business type of OPDM get content request
gqg.integration.edx.getContentRequestType=ENTSOE-OPDM-GetContent
## Business type of OPDM validation result
gqg.integration.edx.validationResultType=ENTSOE-OPDM-ValidateResult
## Business type of OPDM get content request responses
## "-NOT" is EDX specific postfix marking message as PULL
gqg.integration.edx.getContentResponseType=ENTSOE-OPDM-GetContentResult-NOT
## Business type of PEVF data messages
gqg.integration.edx.pevfDataType=EDX_CONF_PEVF
## Business type of CGMA data messages
gqg.integration.edx.cgmaDataType=EDX_CONF_CGMA

# OPDM integration configuration
## Flag says if is enabled caching of resources downloaded from OPDM SP
gqg.integration.opdm.cacheEnabled=false

## List for disabling validations OCL 4_1, OCL 4_2, 5_1 and 5_2
# gqg.integration.opdm.disabledValidations=4_1,4_2_1,4_2_2,4_2_3,4_2_4,4_2_5,4_2_6,4_2_7,4_2_8,4_2_9,4_2_10,4_2_11,4_2_12,4_2_13,4_2_14,4_2_15,4_2_16,4_2_17,4_2_18,4_2_19,4_2_20,4_2_21,4_2_22,4_2_23,4_2_24,4_2_25,4_2_26,4_2_27,4_2_28,4_2_29,4_2_30,4_2_31,4_2_32,4_2_33,4_2_34,4_2_35,4_2_36,4_2_37,4_2_38,5_1,5_2

# Logging configuration
logging.file=/gqg/gqg.log
logging.level.eu.unicorn.gqg=DEBUG

# HAWTIO
## Authentication setting
hawtio.authenticationEnabled=false

# Validation Tool (available at /validation/igm)
# For Tomcat Deployment
spring.mvc.view.prefix=/WEB-INF/classes/META-INF/resources/WEB-INF/jsp/
# For SpringBoot application
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=80960KB
spring.http.multipart.max-request-size=80960KB